DATABASE_URL=postgres://slhgiuzg:ULb_uKAj-Rf0Kei7jQRL8yHKs__EBh3d@heffalump.db.elephantsql.com/slhgiuzg
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_USER=slhgiuzg
DATABASE_PASSWORD=ULb_uKAj-Rf0Kei7jQRL8yHKs__EBh3d
DATABASE_NAME=slhgiuzg
PORT=8080
ADDITIONAL_DATABASE_URL=postgres://izoagnxs:aOKsevjpaXl4aEvmTlNJ1DY06hlFftMB@heffalump.db.elephantsql.com/izoagnxs
DATABASE_HOST2=heffalump.db.elephantsql.com
DATABASE_USER2=izoagnxs
DATABASE_PASSWORD2=aOKsevjpaXl4aEvmTlNJ1DY06hlFftMB
DATABASE_NAME2=izoagnxs
